{
  "name": "github-omnibox-new",
  "version": "2.0.0",
  "description": "GitHub Omnibox – new version using gh CLI commands and browser history",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --no-coverage",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.js"],
    "transform": {}
  }
}
